PORT=5001
OPENAI_API_KEY=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
MONGO_URI='mongodb+srv://admin:fHJe684rMHFNIBMv@cluster0.9fpifg5.mongodb.net/?retryWrites=true&w=majority'
JWT_KEY='secret 🤫'