PORT=5001
OPENAI_API_KEY=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
MONGO_URI='mongodb+srv://userJ:A5A5xqr1ULXPvbVc@cluster0.9fpifg5.mongodb.net/GenMyPost?retryWrites=true&w=majority'
JWT_KEY='secret 🤫'